{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\thier\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\thier\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\thier\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\thier\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.22\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\thier\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.22\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}